PROJECT_ADDRESS=
PRIVATE_KEY=
ADMIN_PUBLIC_KEY=
AUTH_PASSWORD=

RESOURCE_ADDRESS=
MERKLE_TREE_ADDRESS=
CLIENT_URL=
LOCAL_URL=

BASE_URL=
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_HOST=
MAIL_PORT=
EMAIL_FROM=